{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "build:compose": "NODE_ENV=compose npm run build",
    "build:local": "NODE_ENV=local npm run build",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./dist/index.js\"",
    "dev:local": "NODE_ENV=local npm run dev",
    "test": "NODE_ENV=test jest --detectOpenHandles --coverage ./tests",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.0.1",
    "mongodb-memory-server": "^9.1.1",
    "mongoose": "^6.9.1",
    "redis": "^4.6.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.10",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.13.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.20",
    "superagent": "^8.1.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5"
  }
}
